name: run tests on devnet
on:
  pull_request:
    branches:
      - '**'
    paths:
      - 'smartr_account/**'

jobs:
  test:
    name: run tests on devnet
    runs-on: ubuntu-latest
    timeout-minutes: 10

    services:
      devnet:
        image: shardlabs/starknet-devnet-rs:0.0.4-seed0
        ports:
          - 5050:5050

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '21.x'
          cache: 'npm'
          cache-dependency-path: 'smartr_account/package-lock.json'
      - run: node --version
      - name: download-starkli
        run: curl -sL -o starkli-x86_64-unknown-linux-gnu.tar.gz https://github.com/xJonathanLEI/starkli/releases/download/v0.2.8/starkli-x86_64-unknown-linux-gnu.tar.gz
      - name: untar-starkli
        run: tar -C /usr/local/bin -zxvf starkli-x86_64-unknown-linux-gnu.tar.gz
      - run: cd smartr_account && npm ci --ignore-scripts
      - name: scarb-install
        run: curl --proto '=https' --tlsv1.2 -sSf https://docs.swmansion.com/scarb/install.sh | sh
      - name: scarb-build
        run: cd smartr_account && scarb build
      - run: cd smartr_account && cp .env.template.json .env.devnet.json
      - run: cd smartr_account && npm run test
